{
    "BOT_TOKEN": "6301683394:AAGOHNxizsC3V03MeBzScy_yDz_i2qHc9qc",
    "BOT_USERNAME": "@DSOEATS_bot",
    "BOT_URL": "t.me/DSOEATS_bot",
    "IMAGE_PATH": "./images/paylah.jpg",
    "IMAGE_PATH_DEPLOY": "./paylah.jpg"
}